<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="icon" href="images/favicon.html" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<title>Bhagwati Enterprises</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
</head>

<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
  
    <header class="site-header header mo-left header-style-1 ">
    
        <div class="top-bar clearfix">
            <div class="container">
				<div class="row d-flex justify-content-between">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <ul class="abc">
                            <li><i class="fa fa-phone" aria-hidden="true"></i> +91 9730836529</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> +91 8149095834</li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i> salesbpatel@gmail.com</li>
                        </ul>
                    </div>
					
				</div>
			</div>
        </div>
      

    <li class="social"><a href="https://api.whatsapp.com/send?phone=+919730836529"><img src="images/icon/1.png" width="40" alt="Whatsapp"></a></li>
    <li class="social1"><a href="tel:+919730836529"><img src="images/icon/2.png" width="40" alt="Call"></a></li>


        <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
            <div class="main-bar bg-primary clearfix ">
                <div class="container clearfix">
				
					<div class="logo-header mostion">
						<a href="index.html">
							<img src="images/logo.png" alt="Logo">
						</a>
					</div>
				
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About Us</a></li>
                           
                            <li> <a href="javascript:;">Products<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Flanges</a></li>
                                    <li><a href="#">Ic Flanged End Ball Valve</a></li>
                                    <li><a href="#">SS Angle</a></li>
                                    <li><a href="#">SS Bar</a></li>
                                    <li><a href="#">SS Erw and Smls Pipe</a></li>
                                    <li><a href="#">SS Ferrule Fitting</a></li>
                                    <li><a href="#">SS Nut Bolt</a></li>
                                    <li><a href="#">SS Sheets</a></li>
                                </ul>
                            </li>
                          
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Enquiry</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      
    </header>
   

    <div class="page-content">
     
     <script src="js/jssor.slider-26.8.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Cols: 1,
              $Align: 0,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1500;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1500px;height:550px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.html" alt="spin" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1500px;height:550px;overflow:hidden;">
            <div data-p="170.00">
                <img data-u="image" src="images/main-slider/slide1.jpg" alt="" />
            </div>
			
			<div data-p="170.00">
                <img data-u="image" src="images/main-slider/slide2.jpg" alt="" />
            </div>
			
			<div data-p="170.00">
                <img data-u="image" src="images/main-slider/slide3.jpg" alt="" />
            </div>
			
			<div data-p="170.00">
                <img data-u="image" src="images/main-slider/slide4.jpg" alt="" />
            </div>
			
			<div data-p="170.00">
                <img data-u="image" src="images/main-slider/slide5.jpg" alt="" />
            </div>
			
			<div data-p="170.00">
                <img data-u="image" src="images/main-slider/slide6.jpg" alt="" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>



        <div class="section-full z-index100 meet-ask-outer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 meet-ask-row p-tb30">
                        <div class="row d-flex">
                            <div class="col-lg-6">
                                <div class="icon-bx-wraper clearfix text-white left">
                                    <div class="icon-xl "> <span class=" icon-cell"><i class="fa fa-building-o"></i></span> </div>
                                    <div class="icon-content">
                                        <h3 class="dez-tilte text-uppercase m-b10">Meet & Ask</h3>
                                        <p>You will share your project needs, dreams and goals with us. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 m-t20">
								<a href="#" class="site-button-secondry button-skew m-l10">
								<span>Contact Us</span><i class="fa fa-angle-right"></i></a> 
								<a href="#" class="site-button-secondry button-skew m-l20">
								<span>View more</span><i class="fa fa-angle-right"></i></a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      

        <div class="section-full  bg-gray content-inner-1" style="background-image: url(images/bg-img.html); background-repeat: repeat-x; background-position: left bottom -37px;">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-7">
                            <h1>Welcome to Bhagwati Enterprises</h1>
                            <div class="dez-separator-outer ">
                                <div class="dez-separator bg-secondry style-skew"></div>
                            </div>
                            <div class="clear"></div>
                            <p class="para2">Established in the year 2011, at Pune (Maharashtra, India), "Bhagwati Enterprises" is successfully recognized as a well-known manufacturer, trader and wholesaler of a broad array of Industrial Flanges and Fire Hydrant, Industrial Valves, Industrial Fasteners etc. These products are accurately manufactured using brilliant quality metal alloy and modern technology by following global quality standards. Further, these products are highly demanded among our customers for specification such as durability, corrosion resistance, robust construction, high strength, dimensional accuracy and fine finish. These products are used in diverse industrial sectors all across the nation.</p>
                        </div>
                        <div class="col-lg-5">
                            <div class="dez-thu m"><img src="images/about.jpg" alt="About Image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="section-full bg-img-fix content-inner-2 overlay-black-middle" style="background-image:url(images/background/bg1.jpg);">
            <div class="container">
                <div class="section-head  text-center text-white">
                    <h2 class="text-uppercase">Our Projects</h2>
                    <div class="dez-separator-outer ">
                        <div class="dez-separator bg-white style-skew"></div>
                    </div>
                </div>
                
                <div class="clearfix">
                    <ul id="masonry" class="row dez-gallery-listing gallery-grid-4 gallery mfp-gallery">
                        <li class="home card-container col-lg-4 col-md-4 col-sm-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/1.jpg"  alt="Our Projects Image"> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"><a  href="images/gallery/1.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-4 col-md-4 col-sm-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/2.jpg"  alt="Our Projects Image"> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"><a  href="images/gallery/2.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-4 col-md-4 col-sm-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/3.jpg"  alt="Glass Tube Rotameter"> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"><a  href="images/gallery/3.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-4 col-md-4 col-sm-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/4.jpg"  alt="Metal Tube Rotameter"> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"><a  href="images/gallery/4.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-4 col-md-4 col-sm-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/5.jpg"  alt="Our Projects Image"> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"><a  href="images/gallery/5.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-4 col-md-4 col-sm-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/6.jpg"  alt="Our Projects Image"> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"><a  href="images/gallery/6.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section-full text-white bg-img-fix content-inner overlay-black-middle" style="background-image:url(images/background/bg2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b30">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="fa fa-building-o m-r20"></i> <span class="counter">1035</span></h2>
                            <h5 class="dez-tilte  text-uppercase m-a0"><span class="dez-tilte-inner skew-title bg-primary p-lr15 p-tb10">Active Experts</span></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b30">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="fa fa-group m-r20"></i> <span class="counter">1226</span></h2>
                            <h5 class="dez-tilte  text-uppercase m-a0"><span class="dez-tilte-inner skew-title bg-primary p-lr15 p-tb10">Happy Client</span></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b30">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="fa fa-slideshare m-r20"></i> <span class="counter">1552</span></h2>
                            <h5 class="dez-tilte  text-uppercase m-a0"><span class="dez-tilte-inner skew-title bg-primary p-lr15 p-tb10">Developer Hand</span></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b10">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="fa fa-home m-r20"></i> <span class="counter">1156</span></h2>
                            <h5 class="dez-tilte  text-uppercase m-a0"><span class="dez-tilte-inner skew-title bg-primary p-lr15 p-tb10">Completed Project</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="section-full content-inner ">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="text-uppercase">Our Products</h2>
                    <div class="dez-separator-outer ">
                        <div class="dez-separator bg-secondry style-skew"></div>
                    </div>
                </div>
                <div class="section-content ">
                    <div class="blog-carousel owl-carousel owl-none">
                        <div class="item text-center">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/products/1.jpg" alt="Flanges"></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="#">Flanges</a></h3>
                                    </div>
                                    <div class="dez-post-text">
                                        <a href="#" class="site-button-secondry button-skew m-l10">
								<span>Read More</span><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="item text-center">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/products/2.jpg" alt="Ic Flanged End Ball Valve"></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="#">Ic Flanged End Ball Valve</a></h3>
                                    </div>
                                    <div class="dez-post-text">
                                        <a href="#" class="site-button-secondry button-skew m-l10">
								<span>Read More</span><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="item text-center">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/products/3.jpg" alt="SS Angle"></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="#">SS Angle</a></h3>
                                    </div>
                                    <div class="dez-post-text">
                                        <a href="#" class="site-button-secondry button-skew m-l10">
								<span>Read More</span><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="item text-center">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/products/4.jpg" alt="SS Bar"></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="#">SS Bar</a></h3>
                                    </div>
                                    <div class="dez-post-text">
                                        <a href="#" class="site-button-secondry button-skew m-l10">
								<span>Read More</span><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="item text-center">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/products/5.jpg" alt="SS Nut Bolt"></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="#">SS Nut Bolt</a></h3>
                                    </div>
                                    <div class="dez-post-text">
                                        <a href="#" class="site-button-secondry button-skew m-l10">
								<span>Read More</span><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="item text-center">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/products/6.jpg" alt="SS Ferrule Fitting"></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="#">SS Ferrule Fitting</a></h3>
                                    </div>
                                    <div class="dez-post-text">
                                        <a href="#" class="site-button-secondry button-skew m-l10">
								<span>Read More</span><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="item text-center">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/products/7.jpg" alt="SS Erw and Smls Pipe"></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="#">SS Erw and Smls Pipe</a></h3>
                                    </div>
                                    <div class="dez-post-text">
                                        <a href="#" class="site-button-secondry button-skew m-l10">
								<span>Read More</span><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="item text-center">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/products/8.jpg" alt="SS Sheets"></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="#">SS Sheets</a></h3>
                                    </div>
                                    <div class="dez-post-text">
                                        <a href="#" class="site-button-secondry button-skew m-l10">
								<span>Read More</span><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        

        <div class="section-full overlay-black-middle bg-img-fix content-inner-1" style="background-image:url(images/background/bg3.jpg);">
            <div class="container">
                <div class="section-head text-white text-center">
                    <h2 class="text-uppercase">What peolpe are saying</h2>
                    <div class="dez-separator-outer ">
                        <div class="dez-separator bg-white  style-skew"></div>
                    </div>
                </div>
                <div class="section-content">
                    <div class="testimonial-four owl-theme owl-carousel">
                        <div class="item">
                            <div class="testimonial-4 testimonial-bg">
                                <div class="testimonial-pic"><img src="images/test.jpg" width="100" height="100" alt="Jignesh"></div>
                                <div class="testimonial-text">
                                    <p>The entire team is extremely creative and forward thinking. They are also very quick and efficient when executing changes for us.</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">Jignesh</strong></div>
                                <div class="quote-right"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-4 testimonial-bg">
                                <div class="testimonial-pic"><img src="images/test.jpg" width="100" height="100" alt="Satish"></div>
                                <div class="testimonial-text">
                                    <p>I found their expertise to be extremely helpful. I think it is awesome and I can't thank you enough for working so closely.</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">Satish</strong></div>
                                <div class="quote-right"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-4 testimonial-bg">
                                <div class="testimonial-pic"><img src="images/test.jpg" width="100" height="100" alt="Anand"></div>
                                <div class="testimonial-text">
                                    <p>The entire team is extremely creative and forward thinking. They are also very quick and efficient when executing changes for us.</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">Anand</strong></div>
                                <div class="quote-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       

        <div class="section-full dez-we-find bg-img-fix p-t50 p-b50 ">
            <div class="container">
                <div class="section-content">
                    <div class="client-logo-carousel owl-carousel owl-btn-center-lr">
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>

                          <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>

                          <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>

                          <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>

                        
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>  

                          <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/01.jpg" alt=""></a> </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
       
    </div>
    

    <footer class="site-footer">
        
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                             <h4 class="m-b15 text-uppercase">About Us</h4>
                             <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                             <p class="para1"> Established in the year 2011, at Pune (Maharashtra, India), "Bhagwati Enterprises" is successfully recognized as a well-known manufacturer, trader and wholesaler of a broad array of Industrial Flanges and Fire Hydrant, Industrial Valves, Industrial Fasteners etc. These products are accurately manufactured using brilliant quality metal alloy and modern technology by following global quality standards. Further, these products are highly demanded among our customers for specification such as durability, corrosion resistance, robust construction, high strength, dimensional accuracy and fine finish.</p>
                        </div>
                 
                 </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> Sr. No. 7A/14, Damodar Nagar, Near Mahadev Nagar, Sinhgad Road, Hingne Khurd, Pune 411041, Maharashtra, India.</li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>+91 9730836529</li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>+91 8149095834</li>
                                <li><i class="fa fa-envelope"></i><strong>email</strong>salesbpatel@gmail.com</li>
                                <li><i class="fa fa-envelope"></i><strong>email</strong>bhagwati_steel@gmail.com</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Location Map</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.584459621478!2d73.80117521420316!3d18.45716697592907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc295732694be13%3A0x777f734dea1cbe7a!2sSinhgad%20Rd%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1623401818651!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">
						<span>© Copyright 2021 Bhagwati Enterprises All Right Reserved</span> 
					</div>
					<div class="col-lg-6 col-md-6 text-center">
						<span> Designed & Developed by <a href="#" target="_blank"></a> </span>
					</div>
                </div>
            </div>
        </div>
    </footer>
  
    <button class="scroltop fa fa-arrow-up style5" ></button>
</div>

<script src="js/jquery.min.js"></script>
<script src="plugins/bootstrap/js/popper.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<script src="plugins/counter/waypoints-min.js"></script>
<script src="plugins/counter/counterup.min.js"></script>
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<script src="plugins/masonry/masonry.filter.js"></script>
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/dz.carousel.js"></script>
<script src="js/dz.ajax.js"></script>
<script src="plugins/switcher/js/switcher.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();
});	/*ready*/
</script>
</body>


</html>
